From: Guilherme Puida Moreira <guilherme@puida.xyz>
Date: Sat, 8 Jun 2024 11:18:30 -0300
Subject: Remove title support.

senpai uses a custom fork of tcell that has support for setting the
screen title. This is already implemented in the upstream tcell project,
but is not yet released.

senpai is also moving to another UI framework in the next release, which
also includes support for setting the screen title.

Forwarded: not-needed
---
 ui/ui.go | 2 --
 1 file changed, 2 deletions(-)

diff --git a/ui/ui.go b/ui/ui.go
index 093c963..dd1b8be 100644
--- a/ui/ui.go
+++ b/ui/ui.go
@@ -75,7 +75,6 @@ func New(config Config) (ui *UI, err error) {
 	}
 	ui.screen.EnablePaste()
 	ui.screen.SetCursorStyle(tcell.CursorStyleSteadyBar)
-	ui.screen.SetTitle("senpai")

 	_, h := ui.screen.Size()
 	ui.screen.Clear()
@@ -363,7 +362,6 @@ func (ui *UI) SetTitle(title string) {
 		return
 	}
 	ui.title = title
-	ui.screen.SetTitle(title)
 }

 // InputContent result must not be modified.
